                     █████╗ ██╗     ██████╗ ██╗  ██╗ █████╗ ██╗     ███████╗ █████╗ ██████╗ ███╗   ██╗
                    ██╔══██╗██║     ██╔══██╗██║  ██║██╔══██╗██║     ██╔════╝██╔══██╗██╔══██╗████╗  ██║
                    ███████║██║     ██████╔╝███████║███████║██║     █████╗  ███████║██████╔╝██╔██╗ ██║
                    ██╔══██║██║     ██╔═══╝ ██╔══██║██╔══██║██║     ██╔══╝  ██╔══██║██╔══██╗██║╚██╗██║
                    ██║  ██║███████╗██║     ██║  ██║██║  ██║███████╗███████╗██║  ██║██║  ██║██║ ╚████║
                    ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝
                    
                                                             X
                                                            XX
                                                   XX       X
                                                    X      XX
                                                    XX     X
                                                   X  X    X
                                                  X    X  X
                                                 XXXXXXXX XXX
                                               XX        XX  XXX
                                              XX         X      XXX
                                                           X
                                                            XX
                                                             X